@media screen and (min-width: 480px) {
    .container {
        max-width: 480px;
    }
}

body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
}

#header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#header-img {
    max-width: 300px;
    width: 100%;
    height: 100%;
}

#nav-bar {
    font-weight: 400;
    width: 40vw;
}

.logo {
    width: 50vw;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;

}

.nav-link {
    color: black;
    text-decoration: none;

}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#hero,
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero input[type="email"] {
    max-width: 275px;
    min-width: 100px;

    width: 275px;
    height: 30px;

    margin-bottom: 15px;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    background-color: #f1c40f;
    border: none;
    font-weight: 900;
    font-size: 1em;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

#feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0;
    padding: 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    font-size: larger;
}

.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    max-width: 800px;
    width: 100%;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    max-width: 135px;
    width: 20vw;
    color: darkorange;
}

.fa-solid {
    color: darkorange;
    font-size: 50px;
    text-align: center;
}

#howItWorks {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pricing {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 125px;
    margin-bottom: 90px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(80%/3);
    border: 1px solid black;
    margin: 20px;
    border-radius: 3px;
}

.level {
    background-color: #ddd;
    color: black;
    width: 100%;
    height: 20px;
    padding: 15px 0;
    font-weight: 700;
}

ol>li {
    margin-right: 25px;
}

.button {
    background-color: #f1c40f;
    margin-top: 25px;
    margin-right: 35px;
    font-weight: 400;
    border: 0;
    width: 60%;
    height: 30px;
    font-size: 1em;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #878787;
    margin: 0;
    padding: 5px;
}

footer>ul {
    color: black;

}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}